*{
    background-color: rgb(30, 34, 85);
}

.main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

/* apply grid display to manage layout in all section */
.section{
    width: fit-content;
    height: fit-content;
    justify-content: center;
    padding: 5px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,120px);
    grid-template-rows: repeat(3,100px);
    background: transparent;
}

/* select all div by universal selector for align text in all. */
div{
    text-align: center;
    align-content: center;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 10px;
    border-radius: 5px;
}


/* apply grid properties to manage th elayout of container by strating and ending point */
.div1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgba(52, 203, 52, 0.76);

}
.div2{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgba(52, 203, 52, 0.76);
  
}
.div3{
    background-color: rgba(205, 31, 31, 0.76);
}
.div4{
    background-color: rgba(205, 31, 31, 0.76);
}
.div5{
    background-color: rgba(205, 31, 31, 0.76);
}
.div6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgba(52, 203, 52, 0.76);

}
.div7{
    background-color: rgba(205, 31, 31, 0.76);
}
.div8{
    background-color: rgba(205, 31, 31, 0.76);
}