<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-properties</title>
    <style>
        body{
            background-color: rgb(97, 97, 97);
            color: #fff;
        }
        span{
            color: rgb(153, 0, 255);
            font-weight: bold;
            font-size: 20px;
            font-family: sans-serif;
            padding: 3px;
            width: fit-content;
            height: 40px;
            border: 1px solid rgb(229, 39, 229);
        }
        .p1 span{
            display: none;
        }
        .p2 span{
            display: block;
        }
        .p3 span{
            display: inline;
        }
        .p4 span{
            display: inline-block;
        } 
        div{
            border: 1px solid black;
        }
        h4{
            text-align: center;
        }


        
        .inline-flex-container {
            display: inline-flex;
            background-color: lightgray;
            padding: 10px;
            border-radius: 8px;
            gap: 10px;
        }

        .item {
            background: steelblue;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
        }



        .custom-list {
            list-style-type: square; /* Custom bullet points */
            padding-left: 20px;
        }

        .custom-item {
            display: list-item;
            font-size: 18px;
            margin: 5px 0;
        }



        .wrapper {
            display: flex;
            gap: 10px;
            border: 2px solid black;
            padding: 10px;
        }

        .container {
            display: contents; /* Removes container box but keeps children */
        }

        .box {
            background-color: rgb(181, 0, 208);
            padding: 10px;
            border: 1px solid rgb(104, 0, 189);
        }
    </style>
</head>
<body>
    <h1>the display properties</h1><br><br>
    <div>
        <h4>display types</h4>
        <ul>
            <li>inline</li>
            <li>block</li>
            <li>Content</li>
            <li>inline block</li>
            <li>inline-flex</li>
            <li>inline grid</li>
            <li>inline table</li>
            <li>list-item</li>
            <li>table</li>
            <li>flex</li>
            <li>grid</li>

        </ul>
    </div>
    <h3>display:none</h3>
    <p class="p1">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p><br>
    <h4>display:block</h4>
    <p class="p2">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p><br>
    <h4>display:inline</h4>
    <p class="p3">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p><br>
    <h4>display:inline-block</h4>
    <p class="p4">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit.</p><br>

    <p>Some text before the inline-flex container.</p>

    <div class="i-flex">
        <h4>display:inline-flex</h4>
    <div class="inline-flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <p>Some text after the inline-flex container.</p>

    </div>

    <br>
    
    <h4>display:list-item</h4>
    <ul class="custom-list">
        <li class="custom-item">Item 1</li>
        <li class="custom-item">Item 2</li>
        <li class="custom-item">Item 3</li>
    </ul>


    <h4>Display: Contents </h4>
    <div class="wrapper">
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
        </div>
        <div class="box">Box 3</div>
    </div>


    
</body>
</html>